; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = development

[env:development]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino

upload_speed = 115200
build_flags = -D'analogWrite(pin,value) = dacWrite(pin,value)'


[env:stable]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = -D'analogWrite(pin,value) = dacWrite(pin,value)'
